-------------------        PYTHON ............ BACKEND         ------------------------------

conda create --name IDGS python=3 
conda activate IDGS 
conda env remove --name IDGS    
pip install fastapi  
pip install uvicorn     
pip install pymysql
pip install sqlalchemy
python -m uvicorn app:app --reload


-------------------        ANGULAR ............ FRONTEND         ------------------------------
npm install 
npm install -g @angular/cli
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned
ng new my-app
cd my-app
ng serve --open
